<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery</title>
</head>
<body>
  <!--Site header-->
  <header>
    <a href="#">
      <img src="https://via.placeholder.com/200/75" alt="Logo" width="200" height="75">
    </a>
  </header>

  <nav>
    <ul>

        <li><a href="index.html">Bulding</a></li>
        <li><a href="index.html">Nature</a></li>
        <li><a href="index.html">Animals</a></li>
        <li><a href="index.html">People</a></li>
        <li><a href="index.html">Wallpaper</a></li>

    </ul>
  </nav>


    <!--MAIN CONTENT-->
  <main>
    <h1>Photo Gallery</h1>
    <hr>


    <section>
      <h2>Top Photos</h2>
      <ul>
        <li>
          <img src="https://picsum.photos/250?random=1" alt="Photos" width="250" height="250">
        </li>
        <li>
          <img src="https://picsum.photos/250?random=2" alt="Photos" width="250" height="250">
        </li>
        <li>
          <img src="https://picsum.photos/250?random=3" alt="Photos" width="250" height="250">
        </li>
        <li>
          <img src="https://picsum.photos/250?random=4" alt="Photos" width="250" height="250">
        </li>
        <li>
          <img src="https://picsum.photos/250?random=5" alt="Photos" width="250" height="250">
        </li>
        <li>
          <img src="https://picsum.photos/250?random=6" alt="Photos" width="250" height="250">
        </li>
        <li>
          <img src="https://picsum.photos/250?random=7" alt="Photos" width="250" height="250">
        </li>
        <li>
          <img src="https://picsum.photos/250?random=8" alt="Photos" width="250" height="250">
        </li>
        <li>
          <img src="https://picsum.photos/250?random=9" alt="Photos" width="250" height="250">
        </li>
        <li>
          <img src="https://picsum.photos/250?random=10" alt="Photos" width="250" height="250">
        </li>
      </ul>
    </section>
  </main>

  <!--Site Footer-->
  <footer>
    <ul>
      <li><a href="#" target="_blank">Telegram</a></li>
      <li><a href="#" target="_blank">Facebook</a></li>
      <li><a href="#" target="_blank">Instagram</a></li>
      <li><a href="#" target="_blank">TikTokS</a></li>
    </ul>

    <p>Copyright  2023 RZK </p>
  </footer>

</body>
</html>